# StatesLanguage

./: README.md  StatesLanguage.sln
src/: InputOutputProcessor.cs  StateMachine.cs
src/Interfaces/: IInputOutputProcessor.cs
src/States/: SubStateMachine.cs
src/StatesLanguage/: StateMachineBuilder.cs  StatesLanguage.csproj
src/StatesLanguage/Interfaces/: IIntrinsicFunctionRegistry.cs
test/: StatesLanguage.Tests.csproj
test/StatesLanguage.Tests/: StatesLanguage.Tests.csproj
