<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFrameworks>net8.0</TargetFrameworks>
    <Copyright>Copyright 2010-2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 Copyright 2018-2025 Vincent DARON All Rights Reserved.
 Copyright 2025- Damian Hickey All Rights Reserved.
    </Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.3.0</PackageVersion>
    <PackageLicense>http://aws.amazon.com/apache2.0</PackageLicense>
    <RepositoryUrl>https://github.com/vdaron/StatesLanguage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vdaron/StatesLanguage</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>stateslanguage workflow stepfunctions aws</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company />
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <Title>StatesLanguage</Title>
    <Authors>Vincent DARON</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>